# JC-Packages

./: Directory.Packages.props  JC-Packages.sln  README.md
Documentation/: JC.Admin-Considerations.md
Documentation/JC.BackgroundJobs/: Guide.md  Setup.md
Documentation/JC.Communication/: Email-API.md  Email-Setup.md  Messaging-API.md  Messaging-Guide.md  Messaging-Setup.md  Notifications-API.md  Notifications-Setup.md
Documentation/JC.Core/: API.md  Guide.md  Setup.md
Documentation/JC.FileStorage/: API.md  Guide.md  Setup.md
Documentation/JC.Github/: API.md  Guide.md  Setup.md
Documentation/JC.Identity/: API.md  Guide.md  Setup.md
Documentation/Release-Notes/: README.md  v4.0.0.md  v5.0.0.md
JC.BackgroundJobs/: JC.BackgroundJobs.csproj
JC.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
JC.BackgroundJobs/Services/: BackgroundServiceWrapper.cs  HangfireTimeoutRunner.cs  JobNaming.cs
JC.Communication/: JC.Communication.csproj
JC.Communication.Web/: JC.Communication.Web.csproj
JC.Communication/Extensions/: ServiceCollectionExtensions.cs
JC.Core/: JC.Core.csproj
JC.Core/Data/: DataDbContext.cs
JC.Core/Extensions/: AuditEntryExtensions.cs  ServiceCollectionExtensions.cs
JC.Core/Services/: AuditCleanupJob.cs  AuditService.cs  SoftDeleteCleanupJob.cs
JC.FileStorage/: JC.FileStorage.csproj
JC.FileStorage.Web/: JC.FileStorage.Web.csproj
JC.FileStorage.Web/Extensions/: ServiceCollectionExtensions.cs
JC.FileStorage.Web/Helpers/: FormFileHelper.cs
JC.FileStorage.Web/Models/: WebStorageResponse.cs
JC.FileStorage.Web/Services/: WebStorageService.cs
JC.FileStorage.Web/TagHelpers/: UploadConstraintsTagHelper.cs
JC.FileStorage/Data/: IFileStorageDbContext.cs
JC.FileStorage/Data/DataMappings/: SavedFileMap.cs
JC.FileStorage/Extensions/: ApplicationBuilderExtensions.cs  DataExtensions.cs  ServiceCollectionExtensions.cs
JC.FileStorage/Models/: FileValidationResponse.cs  FolderModel.cs  GetFileResponse.cs  SavedFile.cs
JC.FileStorage/Services/: FilePathProvider.cs  FolderRegistry.cs  StorageService.cs
JC.Github/: JC.Github.csproj
JC.Github/Extensions/: ServiceCollectionExtensions.cs
JC.Github/Services/: BugReportService.cs  (+2 more)
JC.Identity/: JC.Identity.csproj
JC.MySql/: JC.MySql.csproj
JC.SqlServer/: JC.SqlServer.csproj
JC.SqlServer.Hangfire/: JC.SqlServer.Hangfire.csproj
JC.Web/: JC.Web.csproj
(+33 files in other folders)
