<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Internal/shared JC packages -->
    <PackageVersion Include="JC.Core" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.17" />
  </ItemGroup>
</Project>